<?php return [
    'plugin' => [
        'name' => 'Заявки',
        'description' => 'Управление заявками.',
    ],
    'lead' => 'Заявка',
    'leads' => 'Заявки',
    'lead_name' => 'Название',
    'name' => 'Имя',
    'email' => 'Email',
    'phone' => 'Телефон',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
    'manage-leads' => 'Управление заявками',
    'notification' => [
        'new_lead' => 'Новая заявка на сайте',
    ],
    'data' => 'Данные',
    'none' => 'Нет',
    'type' => 'Тип',
    'value' => 'Значение',
    'lead_title' => 'Заявка от',
    'note' => 'Примечание',
    'yes' => 'ДА',
    'no' => 'Нет',
    'status' => 'Статус',
    'statuses' => [
        'new' => 'Новый',
        'complete' => 'Обработан',
    ],
    'creating' => 'Создание',
    'updating' => 'Обновление',
    'editing' => 'Редактирование',
    'saved' => 'Заявка успешно сохранена',
];